<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kB4-lW-vke">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-b1-bRW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="8hZ-5O-BPj" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hZ-5O-BPj" id="JBr-K6-H2T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-hx-oAB">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-Op-uiD">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-ij-9fw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cSg-y1-czC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-gh-XVf">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-08-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-6l-G4e">
                                                                            <rect key="frame" x="0.0" y="13" width="81.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Ic-rDW">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="Joz-7x-z0V"/>
                                                                                <constraint firstAttribute="width" constant="70" id="ob3-Dx-jyz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ncR-Ic-rDW" secondAttribute="trailing" id="J1u-nK-dZg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="NVR-Ec-Q4K"/>
                                                                        <constraint firstItem="TJV-6l-G4e" firstAttribute="leading" secondItem="x7m-gh-XVf" secondAttribute="leading" id="h2s-bL-icG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TJV-6l-G4e" secondAttribute="bottom" id="iI8-Ys-JFQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ncR-Ic-rDW" secondAttribute="bottom" id="lVg-gy-SPT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.64566836599999999" green="0.80995315310000005" blue="0.55707010690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CJj-Op-uiD" secondAttribute="bottom" constant="10" id="0Ob-ME-hgM"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJj-Op-uiD" secondAttribute="trailing" constant="10" id="Vlr-Mr-G9U"/>
                                                        <constraint firstItem="CJj-Op-uiD" firstAttribute="top" secondItem="tpf-hx-oAB" secondAttribute="top" constant="10" id="maR-IY-73a"/>
                                                        <constraint firstItem="CJj-Op-uiD" firstAttribute="leading" secondItem="tpf-hx-oAB" secondAttribute="leading" constant="10" id="zxV-fp-EJ8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpf-hx-oAB" firstAttribute="leading" secondItem="JBr-K6-H2T" secondAttribute="leading" constant="25" id="Lxj-3A-AW8"/>
                                                <constraint firstAttribute="bottom" secondItem="tpf-hx-oAB" secondAttribute="bottom" constant="10" id="fBq-6B-cPf"/>
                                                <constraint firstItem="tpf-hx-oAB" firstAttribute="top" secondItem="JBr-K6-H2T" secondAttribute="top" constant="10" id="hhP-Xt-63Q"/>
                                                <constraint firstAttribute="trailing" secondItem="tpf-hx-oAB" secondAttribute="trailing" constant="25" id="xHj-vv-wYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDk-b1-bRW" secondAttribute="bottom" id="J0o-jK-abx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDk-b1-bRW" secondAttribute="trailing" id="JjV-YJ-2gm"/>
                            <constraint firstItem="PDk-b1-bRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QA5-oG-V7o"/>
                            <constraint firstItem="PDk-b1-bRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v17-KY-8Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8n-7A-Lgj"/>
                    <connections>
                        <segue destination="Zz1-Z2-FkR" kind="show" id="GwT-x5-IEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sPx-8C-NrY">
            <objects>
                <viewController id="Zz1-Z2-FkR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTD-eA-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-uB-pa2">
                                <rect key="frame" x="25" y="123" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-3k-iRs">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-AI-HGm">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-xU-Yqk">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slN-Gf-3HJ">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="acl-vf-A2t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-rr-Nac">
                                <rect key="frame" x="25" y="193" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-jO-QoA">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" red="0.96998662300000005" green="0.94398194719999995" blue="0.59850559130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96998662300000005" green="0.94398194719999995" blue="0.59850559130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJB-jO-QoA" secondAttribute="bottom" constant="8" id="LMM-Qi-Ahv"/>
                                    <constraint firstItem="BJB-jO-QoA" firstAttribute="top" secondItem="rIh-rr-Nac" secondAttribute="top" constant="8" id="OGV-So-1RI"/>
                                    <constraint firstAttribute="height" constant="200" id="fKI-xi-eZO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJB-jO-QoA" secondAttribute="trailing" constant="15" id="feZ-QZ-0J6"/>
                                    <constraint firstItem="BJB-jO-QoA" firstAttribute="leading" secondItem="rIh-rr-Nac" secondAttribute="leading" constant="15" id="gMc-iH-KYg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-5o-x6V">
                                <rect key="frame" x="25" y="433" width="343" height="40"/>
                                <color key="backgroundColor" red="0.64566836599999999" green="0.80995315310000005" blue="0.55707010690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fk-NG-uj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGZ-cD-YSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMD-uB-pa2" secondAttribute="trailing" constant="25" id="5sT-nC-xIQ"/>
                            <constraint firstItem="GGZ-cD-YSz" firstAttribute="trailing" secondItem="rIh-rr-Nac" secondAttribute="trailing" constant="25" id="9gY-LE-VlV"/>
                            <constraint firstItem="rIh-rr-Nac" firstAttribute="leading" secondItem="GGZ-cD-YSz" secondAttribute="leading" constant="25" id="C3l-b2-MzU"/>
                            <constraint firstItem="AMD-uB-pa2" firstAttribute="top" secondItem="GGZ-cD-YSz" secondAttribute="top" constant="20" id="JR6-Xy-7f9"/>
                            <constraint firstItem="dN4-5o-x6V" firstAttribute="top" secondItem="rIh-rr-Nac" secondAttribute="bottom" constant="40" id="bkQ-gk-MdG"/>
                            <constraint firstItem="GGZ-cD-YSz" firstAttribute="bottom" secondItem="AMD-uB-pa2" secondAttribute="bottom" constant="40" id="gGM-1Q-FOi"/>
                            <constraint firstItem="AMD-uB-pa2" firstAttribute="leading" secondItem="GGZ-cD-YSz" secondAttribute="leading" constant="25" id="mia-Bq-ZpZ"/>
                            <constraint firstItem="dN4-5o-x6V" firstAttribute="leading" secondItem="FTD-eA-h9k" secondAttribute="leading" constant="25" id="pDc-pJ-4V3"/>
                            <constraint firstItem="rIh-rr-Nac" firstAttribute="top" secondItem="AMD-uB-pa2" secondAttribute="bottom" constant="40" id="pRS-R0-alg"/>
                            <constraint firstAttribute="trailing" secondItem="dN4-5o-x6V" secondAttribute="trailing" constant="25" id="uEo-bv-oRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NRr-2D-Toa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCA-CH-2iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJr-wo-gQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kB4-lW-vke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P3u-re-ea0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pG-a6-42H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mX-xG-rrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
